<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebula RGB Gaming Desk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <announcement-bar class="announcement-bar container">
        <p>🔥 Free Shipping Worldwide on All Orders</p>
    </announcement-bar>

    <navbar class="header container">
        <div class="header-logo">
            <img src="./images/reiblast-emblem-1.png" class="logo" alt="reiblast-logo">
        </div>

        <ul class="nav-links">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </navbar>

    <main class="hero container">
        <div class="hero-content">

            <p class="product-name">Nebula RGB Gaming PC</p>

            <h2 class="hero-title">Transform Your Desk Into a Battlestation</h2>

            <p class="hero-description">The Nebula RGB Gaming Desk combines premium build quality, immersive RGB lighting, and smart cable management to create the ultimate battlestation for gamers and creators.</p>

            <button class="hero-buy-button">Buy now</button>
        </div>

        <img src="./images/Nebula-pc.webp" alt="Nebula RGB Gaming PC" class="nebula-pc">
    </main>


    
</body>
</html>